<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoursViewController">
            <connections>
                <outlet property="scrollView" destination="31" id="46"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" text="Hours" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-EF-cMi">
                            <rect key="frame" x="10" y="619" width="300" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" text="Tips" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-eb-p7W">
                            <rect key="frame" x="10" y="10" width="300" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label verifyAmbiguity="ignoreSizes" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-cx-uzx">
                            <rect key="frame" x="10" y="36" width="300" height="310"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <mutableString key="text">- The whole walk is quite long - over 5 miles! The distance from the Jefferson Memorial to the Capitol is about 2 miles. So, if you're short on time, view the Capitol from the Washington Monument instead. Or, start at the Washington Monument and view the White House from there - that cuts out almost a mile.

- White House tours are available, but must be scheduled in advance through your congressperson or embassy. Free.

- The Washington Monument requires a ticket to access the top - it's better to make reservations in advance. Go to www.nps.gov to make reservations. Free.</mutableString>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label verifyAmbiguity="ignoreSizes" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-is-mId">
                            <rect key="frame" x="10" y="342" width="300" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">- The Smithsonian Institutes are along Independence Ave SW, between the Washington Monument and the Capitol. Free.

- Limited visitor parking is available along Ohio Drive SW, between the Lincoln and Jefferson Memorials.

- The closest Metro (subway) stops are:
-Smithsonian - blue/orange lines
-Federal Triangle - blue/orange lines
-L'Enfant Plaza - blue/orange and yellow/green lines
-Capitol South - blue/orange lines</string>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                            <rect key="frame" x="10" y="640" width="300" height="560"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <mutableString key="text">White House: Tours must be scheduled in advance. Visitors Center open 7:30AM - 4:00PM daily

Washington Monument: 9:00AM - 5:00PM daily, stays open later in the summer.

WWII Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

Vietnam Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

Einstein Memorial: Open 24 hours a day.

Lincoln Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

Korean War Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

MLK Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

FDR Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

Jefferson Memorial: Open 24 hours a day. Rangers on duty 9:30AM - 11:30PM

Capitol Building: M-Sa 9:00AM - 4:30PM. Tours available. Free.</mutableString>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="45"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="1bQ-zg-iEJ"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="VO7-ZL-eF7"/>
                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="kdb-eI-8kg"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="1" secondAttribute="top" id="oRx-oK-1Hp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="78"/>
        </view>
    </objects>
</document>
